<!DOCTYPE html>
<html lang="en">
<head>
    <title>ABX</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        body, h1 {
            font-family: "Raleway", sans-serif;
        }
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .bgimg {
            background-color: black;
            min-height: 100%;
            background-position: center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .logo {
            max-width: 100px;
            height: auto;
            padding: 15px;
        }
        .content {
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        @media (min-width: 768px) {
            .logo {
                max-width: 150px;
            }
            h1 {
                font-size: 3.5rem;
            }
        }
        .footer {
            padding: 15px;
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <div class="bgimg w3-text-white">
        <div>
            <img class="logo" src="static/images/abx-high-resolution-logo-white-on-transparent-background.png" alt="Logo">
        </div>
        <div class="content">
            <h1 class="w3-animate-top">ABX is the easiest way to buy or sell a business, even if you have no prior experience.</h1>
            <hr class="w3-border-grey" style="margin:auto;width:40%">
            <p class="w3-large">COMING SOON</p>
        </div>
        <div class="footer">
            Abacus Technologies Ltd.
        </div>
    </div>
</body>
</html>